<!doctype html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/boostrap-5.3/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="../css/custom.css">
    <title>U-Farm</title>
</head>

<body style="background-color: rgb(234, 233, 233);">
    <!-- Nav starts here -->
    <div w3-include-html="../includes/navbar.html"></div>
    <!-- Nav ends here -->

    <div class="container-fluid" style="margin-top: 150px">

        <div class="row">
            <div class="col-3">
                <div class="sidebar">
                    <p>
                    <h5 style="text-align: center; font-family:Trebuchet MS, Times, serif; color:rgb(0, 255, 106);">
                        Farmer One Dashboard </h5>
                    </p>
                    <hr>
                    <p>
                    <h6 style="text-align: center;"> Approve Uploads <i class="fa fa-shop"></i></h6>
                    </p>
                    <hr>
                    <p>
                    <h6 style="text-align: center;">Orders <i class="fas fa-arrow-alt-circle-up"></i></h6>
                    </p>
                    <hr>
                    <p>
                    <h6 style="text-align: center;"> Help Center <i class="far fa-comment-dots"></i></h6>
                    </p>
                    <hr>
                    <p>
                    <form action="logout" method="post">
                        <button style="margin-left: 90px;" type="submit">Sign out </button>
                    </form>
                    </p>
                    <hr>
                    <p style="font-size: 10px; text-align: center; margin-top: 80px;"> <span
                            style="font-size: 15px;">Ufarm</span> Â© 2023</p>
                </div>
            </div>

            <div class="col-9">
                <!-- <h4>Dashboard <i class="fa fa-line-chart" style="font-size:24px"></i></h4> -->
                <!-- <br> -->
                <div style="margin-top: -20px; margin-bottom: 160px;">
                    <div class="card"
                        style="width:55rem;  box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.3); text-align: center;  background-color:  rgb(23, 23, 31); border-radius: 14px;"
                        id="cards">
                        <div class="card-body">
                            <h4 class="card-title" style="color: white;">Welcome Johnson!</h4>
                            <h6 style="color: grey;">Explore the dashboard to find out any new current upadates for you
                                on the dashboard </h6>

                        </div>
                    </div>
                </div>

                <h5 style="text-align: center; ">Approve Uploads</h5>

                <table class="table table-striped table-dark" style="margin-bottom: 100px; margin-top: 29px;">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Name of Farmer One</th>
                            <th scope="col">ward</th>
                            <th scope="col">Unique Id</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark kim</td>
                            <td>1</td>
                            <td>FO-001</td>
                            <td><button type="submit" class="btn btn-success">Appoint</button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob Mee</td>
                            <td>2</td>
                            <td>FO-002</td>
                            <td> <button type="submit" class="btn btn-success">Appoint</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry Gi</td>
                            <td>3</td>
                            <td>FO-003</td>
                            <td> <button type="submit" class="btn btn-success">Appoint</button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Larry Yo</td>
                            <td>4</td>
                            <td>FO-004</td>
                            <td> <button type="submit" class="btn btn-success">Appoint</button></td>
                        </tr>
                    </tbody>
                </table>


                <h5 style="text-align: center;;">Orders and Bookings</h5>

                <table class="table table-striped table-dark" style="margin-bottom: 100px; margin-top: 29px;">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Name of Farmer One</th>
                            <th scope="col">ward</th>
                            <th scope="col">Unique Id</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark kim</td>
                            <td>1</td>
                            <td>FO-001</td>
                            <td><button type="submit" class="btn btn-success">Appoint</button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob Mee</td>
                            <td>2</td>
                            <td>FO-002</td>
                            <td> <button type="submit" class="btn btn-success">Appoint</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry Gi</td>
                            <td>3</td>
                            <td>FO-003</td>
                            <td> <button type="submit" class="btn btn-success">Appoint</button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Larry Yo</td>
                            <td>4</td>
                            <td>FO-004</td>
                            <td> <button type="submit" class="btn btn-success">Appoint</button></td>
                        </tr>
                    </tbody>
                </table>





            </div>
        </div>
    </div>

    <!-- Nav starts here -->
    <div w3-include-html="../includes/footer.html"></div>
    <!-- Nav ends here -->

    <script src="../js/custom.js"></script>
    <script src="../css/boostrap-5.3/js/bootstrap.bundle.js"></script>
</body>

</html>